<!doctype html>
<html>
<head>
	       <title> Free Delivery </title>
	       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	       <style>
	       	h1{
	       		color:#1baa84;
	       	}
	       	.yellow{
	       		color:#e8b734;
	       	}
	       	.one{
	       		
	       		font-family: 'Bebas Neue', cursive;
	       		text-align:center;
	       	}

	       	.one{
	       		background-image:url('easy.jpg');
	       		background-repeat:repeat;
	       		background-image-size:cover;
	       		background-position:center;
	       	}

	       	button{
	       		background-color:#6A2626;
	       		color:#fff;
	       		border-top:0px;
	       		border-bottom:0px;
	       		border-left:0px;
	       		border-right:0px;
	       		border-radius:30px;
	       		padding:10px;
	       		margin:20px;

	       	}
button:hover{
	background-color:white;
	color:red;
	text-decoration-line:underline;
	text-decoration-style:wavy;
}

/*.material-symbols-outlined{
	float:center;
}*/

.zero{
	font-size:40px;
	text-align:center;
	color:#6A2626;
}

.three{
	background-color:white;
	
	text-align:center;

}
p{
	color:#6A2626;
}


.brown{
	color:#6A2626;
	text-align:center;

}
.big{
	font-size:30px;
}

.yellow{
	font-size:20px;
}

.bye{
	font-size:50px;
}


	       </style>



</head>

<body>
  <div class="one">
  	<h1 class="bye"> Free Delivery </h1>
  	<p class="yellow"> Lorem ipsum dolor sit arnet,condecterruer adipiscing elit,sed<br> diam nonumy nibh duismod tincidunt ut laoreet dolore magna<br>aliquam era volutpat.</p>

  	<button> GET VOUCHER</button>
  </div>


<span class="material-symbols-outlined">
hand_bones
</span><br><br>

<p class="zero"> // </p>



 <div class="three">
 	<p class="big"> Lorem ipsum dolr sit amet,consectetur adipisicing elit,sed<br>do eiumod tempor incididunt ut labore et folore magana<br>aliqua.Ut enim ad minim veniam,quis </p>

 	<h2 class="brown"> Agus Waiters</h2>
 </div>


             </body>


</html>