<!DOCTYPE html>
<html>
<head>
	<title> Grid practise</title>
	<style>
		*{
			color:#fff;
			font-size:20px;
		    font-family: 'Lobster', cursive;
		}
    .one{
    	background-color:blue;
    	width:900px;
    	height:900px;
    	display:grid;
    	grid-template-columns:repeat(3, 1fr);
       grid-template-rows: repeat(3, 1fr);

    	column-gap:3px;
    	row-gap:3px;
    	justify-self:center;
    	text-align:center;

     }


    


.two{
	background-color:red;
	max-width:auto;
	height:auto;
	text-align:center;

}
.firstdiv{
	grid-column-start: 1;
	grid-column-end: 3;
	background-image:url('dr4co.jpg');

}
</style>
</head>
<body>
	<h1> Grid made by jod. </h1>
	<div class="one">
		<div class="two firstdiv">Welcome to our page.Hope you will give us five star rating in our wepsite.</div> 
		<div class="two seconddiv"> You can see many amazing content in our wepsite. </div> 
		<div class="two thirddiv"> Mainly you can see our gameplay videos in our youtube channel. </div> 
		<div class="two fourthdiv"> Our programee are: To promote channel,To help noob players and so on. </div> 
		<div class="two fifthdiv"> Youtube channel name:DR4CO FF </div> 
		<div class="two sixthdiv">Tiktok channel-hofxdraco1</div> 
		<div class="two sevendiv"> Insta-Arayan Tamang</div> 
		<div class="two eightdi">Facebook page:DR4CO FF</div> 


	</div>

</body>
</html>