<!DOCTYPE html>
<html>
<head>
	<title>Making font part</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<style>
		body{
			background-color:white;
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:#7c65ab;
			position:fixed;
			right:20%;
           }
           h2{
           	font-size:15px;
           }
           h3{
           	font-size:15px;
           }


           p{
           	position:fixed;
			right:22%;
			top:10%;
			color:#9F9D9C;

           }


		#hira{
			
			border:2px solid white;
			border-radius:8px;
			color:#fe65ab;
			background-color:#7c65ab;
			padding:3px;
			margin:3px;
			position:fixed;
			right:50%;
             }

            .container{
            	display:grid;
            	grid-template-columns:120px 120px 120px;
            	grid-template-rows:120px 120px 120px;
            	column-gap:10px;
            	grid-row-gap:60px;
                      }

            .box{
            	border:2px solid grey;
            	
            background-color:#F3D8F8;
                 }

                 
                 .two{
                 	position:relative;
                 	top:120px;
                 	left:430px;
                 	border-radius:10px;
                 	border-color:3px solid black;
                 	width:150px;
                 	height:150px;
                 
                 
                 }

                 #chat{
                 	color:white;
                 	border:2px solid white;

                 	background-color:yellow;
                 	border-radius:5px;
                 	margin:3px;
                 	padding:3px;
                 	position:fixed;
                 	top:46%;
                 	right:280px;
                 	
                 }

                 .one{
                 	position:relative;
                 	top:120px;
                 	left:350px;
                 	border-radius:10px;
                 	border-color:3px solid black;
                 	width:150px;
                 	height:150px;
                 

                 }

                 .three{
                 	position:relative;
                 	top:120px;
                 	left:480px;
                 	border-radius:10px;
                 	border-color:3px solid black;
                 	width:150px;
                 	height:150px;
                 
                 }
                 #tara{
                 	color:white;
                 	background-color:#7c65ab;
                 	border:2px solid white;
			        border-radius:8px;
			        padding:3px;
			        margin:3px;
			        position:fixed;
			        right:27%;
			        top:110px;
                  }

                 #mutu{
                 	color:white;
                 	background-color:#7c65ab;
                 	border:2px solid white;
			        border-radius:8px;
			        padding:3px;
			        margin:3px;
			        position:fixed;
			        right:48%;
			        top:110px;

                 }

                  #sec{
                  	color:white;
                 	background-color:#7c65ab;
                 	border:2px solid white;
			        border-radius:8px;
			        padding:3px;
			        margin:3px;
			        position:fixed;
			        right:48%;
			        top:280px;
                  }


              .image{
              	width:270px;
              	height:270px;
              	border-radius:200px 0px;
              	border:10px solid #F5F1F1;
              }

              img{
              	width:200px;
              	height:200px;
              


              }

	</style>
</head>
<body>
	<div class="container">
		<div class="first">
		      <h1><span class="material-symbols-outlined" id="hira">diamond</span> Our value of Help You 
		       </h1>

		    <p>We always want to provide the best value for you<br>    and your health,join us to maximize the benefits</p>
	             </div>



	<div class="box one"> <span class="material-symbols-outlined" id="mutu">favorite</span><br>
		<h3>Becomes Healthier </h3>
		immune will stronger<br>the body id healthier
       </div>


	             <div class="box two" id="fe"><br> <h2>Becomes Happier</h2> Living a healthy life also increase self-confidence  <span class="material-symbols-outlined" id="tara">star</span>


	             </div>

	<div class="box three"><span class="material-symbols-outlined" id="sec">verified_user</span><h3> Controlling Weight </h3>Body will feel lighter and<br> will not be easily tired
	</div>





	   <div class="box image">
		
			<img src="lemon.jpg">
	       </div>


	         <div class="box two"> <span class="material-symbols-outlined" id="chat">mark_chat_unread</span><br><h2> Increase Energy </h2>
		        
	         	Have enough energy can help<br> carry out a routine
              </div>
	       


	</div>

</body>
</html>